--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 3/15/2023 8:51:13 AM
-- Server version: 8.0.32
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `misa.qlts`;

--
-- Drop procedure `Proc_Deletefixed_asset`
--
DROP PROCEDURE IF EXISTS Proc_Deletefixed_asset;

--
-- Drop procedure `Proc_GetdepartmentPaging`
--
DROP PROCEDURE IF EXISTS Proc_GetdepartmentPaging;

--
-- Drop procedure `Proc_Getfixed_asset_categoryPaging`
--
DROP PROCEDURE IF EXISTS Proc_Getfixed_asset_categoryPaging;

--
-- Drop procedure `Proc_Getfixed_assetPaging`
--
DROP PROCEDURE IF EXISTS Proc_Getfixed_assetPaging;

--
-- Drop procedure `Proc_Insertfixed_asset`
--
DROP PROCEDURE IF EXISTS Proc_Insertfixed_asset;

--
-- Drop procedure `Proc_Updatefixed_asset`
--
DROP PROCEDURE IF EXISTS Proc_Updatefixed_asset;

--
-- Drop table `fixed_asset`
--
DROP TABLE IF EXISTS fixed_asset;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Drop table `fixed_asset_category`
--
DROP TABLE IF EXISTS fixed_asset_category;

--
-- Set default database
--
USE `misa.qlts`;

--
-- Create table `fixed_asset_category`
--
CREATE TABLE fixed_asset_category (
  FixedAssetCategoryId char(36) NOT NULL COMMENT 'Id loại tài sản',
  FixedAssetCategoryCode varchar(50) DEFAULT NULL COMMENT 'Mã loại tài sản',
  FixedAssetCategoryName varchar(255) DEFAULT NULL COMMENT 'Tên loại tài sản',
  organization_id char(36) DEFAULT NULL COMMENT 'Id của đơn vị',
  DepreciationRate float DEFAULT NULL COMMENT 'Tỷ lệ hao mòn (%)',
  LifeTime int DEFAULT NULL COMMENT 'Số năm sử dụng ',
  description varchar(500) DEFAULT NULL COMMENT 'Ghi chú',
  CreatedBy varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày tạo',
  ModifiedBy varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  ModifiedDate timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày sửa',
  PRIMARY KEY (FixedAssetCategoryId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Loại tài sản';

--
-- Create table `department`
--
CREATE TABLE department (
  DepartmentId char(36) NOT NULL,
  DepartmentCode varchar(50) DEFAULT '' COMMENT 'Mã của phòng ban',
  DepartmentName varchar(255) DEFAULT NULL COMMENT 'Tên phòng ban',
  description varchar(500) DEFAULT NULL COMMENT 'Ghi chú',
  is_parent bit(1) DEFAULT NULL COMMENT 'Có phải là cha không',
  parent_id char(36) DEFAULT NULL COMMENT 'Id phòng ban cha',
  organization_id char(36) DEFAULT NULL COMMENT 'Id của đơn vị',
  CreatedBy varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày tạo',
  ModifiedBy varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  ModifiedDate timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày sửa',
  PRIMARY KEY (DepartmentId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Danh mục phòng ban';

--
-- Create table `fixed_asset`
--
CREATE TABLE fixed_asset (
  FixedAssetId char(36) NOT NULL COMMENT 'Id tài sản',
  FixedAssetCode varchar(100) DEFAULT NULL COMMENT 'Mã tài sản',
  FixedAssetName varchar(255) DEFAULT NULL COMMENT 'Tên tài sản',
  organization_id char(36) DEFAULT NULL COMMENT 'Id của đơn vị',
  organization_code varchar(50) DEFAULT NULL COMMENT 'Mã đơn vị',
  organization_name varchar(255) DEFAULT NULL COMMENT 'Tên của đơn vị',
  DepartmentId char(36) DEFAULT NULL COMMENT 'Id phòng ban',
  DepartmentCode varchar(50) DEFAULT NULL COMMENT 'Mã phòng ban',
  FixedAssetCategoryId char(36) DEFAULT NULL COMMENT 'Id loại tài sản',
  FixedAssetCategoryCode varchar(50) DEFAULT NULL COMMENT 'Mã loại tài sản',
  PurchaseDate timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày mua',
  Cost decimal(19, 4) DEFAULT NULL COMMENT 'nguyên giá',
  Quantity int DEFAULT 0 COMMENT 'Số lượng',
  DepreciationRate float DEFAULT NULL COMMENT 'Tỷ lệ hao mòn (%)',
  TrackedYear int DEFAULT NULL COMMENT 'Năm bắt đầu theo dõi tài sản trên phần mềm',
  LifeTime int DEFAULT NULL COMMENT 'Số năm sử dụng ',
  ProductionYear int DEFAULT NULL COMMENT 'Năm sử dụng',
  active bit(1) DEFAULT b'0' COMMENT 'Sử dụng',
  CreatedBy varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày tạo',
  ModifiedBy varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  ModifiedDate timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày sửa',
  ValueAtrophyYear decimal(19, 4) DEFAULT NULL,
  UseDate datetime DEFAULT NULL,
  PRIMARY KEY (FixedAssetId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 480,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'bảng tài sản';

--
-- Create foreign key
--
ALTER TABLE fixed_asset
ADD CONSTRAINT FK_fixed_asset_DepartmentId FOREIGN KEY (DepartmentId)
REFERENCES department (DepartmentId);

--
-- Create foreign key
--
ALTER TABLE fixed_asset
ADD CONSTRAINT FK_fixed_asset_FixedAssetCategoryId FOREIGN KEY (FixedAssetCategoryId)
REFERENCES fixed_asset_category (FixedAssetCategoryId);

DELIMITER $$

--
-- Create procedure `Proc_Updatefixed_asset`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Updatefixed_asset (IN v_FixedAssetId char(36) -- ID tài sản
, IN v_FixedAssetCode varchar(100) -- Mã tài sản
, IN v_FixedAssetName varchar(255) -- Tên tài sản
, IN v_DepartmentId char(36) -- ID phòng ban
, IN v_FixedAssetCategoryId char(36) -- ID loại tài sản
, IN v_PurchaseDate timestamp -- Ngày mua
, IN v_Cost decimal(19, 4) -- giá
, IN v_Quantity int -- số lượng
, IN v_DepreciationRate float -- tỉ lệ hao mòn
, IN v_TrackedYear int -- năm bắt đầu theo dõi tài sản trên phần mềm
, IN v_LifeTime int -- số năm sử dụng
, IN v_ProductionYear int -- năm sử dụng
, IN v_CreatedBy varchar(50) -- người tạo
, IN v_CreatedDate timestamp -- ngày tạo
, IN v_ModifiedBy varchar(50) -- người sửa
, IN v_ModifiedDate timestamp, IN v_UseDate timestamp, IN v_ValueAtrophyYear decimal(19, 4))
COMMENT '-- Author:        Duongpv
  -- Created date:  22/12/2022
  -- Description:   Sửa 1 tài sản theo ID
  -- Modified by:
  -- Code chạy thử:'
BEGIN
  UPDATE fixed_asset fa
  SET fa.FixedAssetCode = `v_FixedAssetCode`,
      fa.FixedAssetName = `v_FixedAssetName`,
      fa.DepartmentId = `v_DepartmentId`,
      fa.FixedAssetCategoryId = `v_FixedAssetCategoryId`,
      fa.PurchaseDate = `v_PurchaseDate`,
      fa.Cost = `v_Cost`,
      fa.Quantity = `v_Quantity`,
      fa.DepreciationRate = `v_DepreciationRate`,
      fa.TrackedYear = `v_TrackedYear`,
      fa.LifeTime = `v_LifeTime`,
      fa.ProductionYear = `v_ProductionYear`,
      fa.CreatedBy = `v_CreatedBy`,
      fa.CreatedDate = `v_CreatedDate`,
      fa.ModifiedBy = `v_ModifiedBy`,
      fa.ModifiedDate = `v_ModifiedDate`,
      fa.UseDate = `v_UseDate`,
      fa.ValueAtrophyYear = `v_ValueAtrophyYear`
  WHERE fa.FixedAssetId COLLATE utf8mb4_general_ci LIKE `v_FixedAssetId`;
END
$$

--
-- Create procedure `Proc_Insertfixed_asset`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Insertfixed_asset (IN v_FixedAssetId char(36) -- ID tài sản
, IN v_FixedAssetCode varchar(100) -- Mã tài sản
, IN v_FixedAssetName varchar(255) -- Tên tài sản
, IN v_DepartmentId char(36) -- ID phòng ban
, IN v_FixedAssetCategoryId char(36) -- ID loại tài sản
, IN v_PurchaseDate timestamp -- Ngày mua
, IN v_Cost varbinary(255) -- giá
, IN v_Quantity int -- số lượng
, IN v_DepreciationRate float -- tỉ lệ hao mòn
, IN v_TrackedYear int -- năm bắt đầu theo dõi tài sản trên phần mềm
, IN v_LifeTime int -- số năm sử dụng
, IN v_ProductionYear int -- năm sử dụng
, IN v_CreatedBy varchar(50) -- người tạo
, IN v_CreatedDate timestamp -- ngày tạo
, IN v_ModifiedBy varchar(50) -- người sửa
, IN v_ModifiedDate timestamp, IN v_UseDate timestamp, IN v_ValueAtrophyYear decimal(19, 4))
COMMENT '-- Author:        Duongpv
  -- Created date:  22/12/2022
  -- Description:   Thêm 1 tài sản 
  -- Modified by:
  -- Code chạy thử:
  INSERT INTO fixed_asset(fixed_asset_id,fixed_asset_code,fixed_asset_name,organization_id,organization_code,organization_name,department_id,department_code,department_name,fixed_asset_category_id,fixed_asset_category_code,fixed_asset_category_name,purchase_date,cost,quantity,depreciation_rate,tracked_year,life_time,production_year,created_by,created_date,modified_by,modified_date) 
VALUES (UUID(),''TS08121'',''Laptop Gaming'',''3679a94f-304b-6e8d-53cb-b8d37b68af4d'',''DV23123'',''Vận chuyển'',''14c0ce35-1687-459c-1acb-66948daf6128'',''PB74449'',''Phòng kế toán'',''7dbd90f6-6015-12c6-4b29-a2925c0f334d'',''LTS30123'',''Laptop'',NOW(),''25395462.1357'',''2'',''3'',''2019'',''5'',''2020'',''Phan Văn Dương'',NOW(),''Phan Văn Dương'',NOW());
'
BEGIN

  IF @organization_id IS NULL THEN
    SET @organization_id = '';
  END IF;
  IF @organization_code IS NULL THEN
    SET @organization_code = '';
  END IF;
  IF @organization_name IS NULL THEN
    SET @organization_name = '';
  END IF;
  IF @department_code IS NULL THEN
    SET @department_code = '';
  END IF;
  IF @fixed_asset_category_code IS NULL THEN
    SET @fixed_asset_category_code = '';
  END IF;
  IF @purchase_date IS NULL THEN
    SET @purchase_date = CURRENT_TIMESTAMP;
  END IF;
  IF @cost IS NULL THEN
    SET @cost = 0;
  END IF;
  IF @quantity IS NULL THEN
    SET @quantity = 0;
  END IF;
  IF @depreciation_rate IS NULL THEN
    SET @depreciation_rate = 0;
  END IF;
  IF @tracked_year IS NULL THEN
    SET @tracked_year = 0;
  END IF;
  IF @life_time IS NULL THEN
    SET @life_time = 0;
  END IF;
  IF @production_year IS NULL THEN
    SET @production_year = 0;
  END IF;
  IF @created_by IS NULL THEN
    SET @created_by = '';
  END IF;
  IF @created_date IS NULL THEN
    SET @created_date = CURRENT_TIMESTAMP;
  END IF;
  IF @modified_by IS NULL THEN
    SET @modified_by = '';
  END IF;
  IF @modified_date IS NULL THEN
    SET @modified_date = CURRENT_TIMESTAMP;
  END IF;


  INSERT INTO fixed_asset (FixedAssetId, FixedAssetCode, FixedAssetName, DepartmentId, FixedAssetCategoryId, PurchaseDate, Cost, Quantity, DepreciationRate, TrackedYear, LifeTime, ProductionYear, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate, UseDate, ValueAtrophyYear)
    VALUES (`v_FixedAssetId`, `v_FixedAssetCode`, `v_FixedAssetName`, `v_DepartmentId`, `v_FixedAssetCategoryId`, `v_PurchaseDate`, `v_Cost`, `v_Quantity`, `v_DepreciationRate`, `v_TrackedYear`, `v_LifeTime`, `v_ProductionYear`, `v_CreatedBy`, `v_CreatedDate`, `v_ModifiedBy`, `v_ModifiedDate`, `v_UseDate`, `v_ValueAtrophyYear`);
END
$$

--
-- Create procedure `Proc_Getfixed_assetPaging`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Getfixed_assetPaging (IN v_keyword varchar(255) -- từ khoá tìm kiếm
, IN v_departmentId char(36) -- lọc theo phòng ban
, IN v_fixedAssetCategoryId char(36) -- lọc theo loại tài sản
, IN v_limit int -- số bản ghi xuất hiện
, IN v_offset int -- vị trí bản ghi đầu tiên
)
COMMENT '
  -- Author: Duongpv
  -- Created date: 11/01/2023
  -- Description: Lấy danh sách tài sản theo phân trang
  -- Code chạy thử:CALL misa.qlts.PROC_fixed_asset_GetAssetPaging("", 10, 0);'
BEGIN
  DECLARE keyword varchar(255) DEFAULT '';
  DECLARE searchDepartmentId varchar(255) DEFAULT '';
  DECLARE searchFixedAssetCategoryId varchar(255) DEFAULT '';

  -- Nếu keyword null thì gán bằng rỗng
  IF v_keyword IS NULL THEN
    SET v_keyword = '';
  END IF;

  IF v_departmentId IS NULL THEN
    SET v_departmentId = '';
  END IF;

  IF v_fixedAssetCategoryId IS NULL THEN
    SET v_fixedAssetCategoryId = '';
  END IF;


  SET keyword = CONCAT('%', v_keyword, '%');
  SET searchDepartmentId = CONCAT('%', v_departmentId, '%');
  SET searchFixedAssetCategoryId = CONCAT('%', v_fixedAssetCategoryId, '%');

  SELECT
    fac.FixedAssetCategoryId,
    fac.FixedAssetCategoryCode,
    fac.FixedAssetCategoryName,
    fac.DepreciationRate,
    fac.LifeTime,
    fac.CreatedBy,
    fac.CreatedDate,
    fac.ModifiedBy,
    fac.ModifiedDate,
    fa.FixedAssetId,
    fa.FixedAssetCode,
    fa.FixedAssetName,
    fa.DepartmentId,
    fa.DepartmentCode,
    d.DepartmentId,
    d.DepartmentCode,
    d.DepartmentName,
    fa.PurchaseDate,
    fa.Cost,
    fa.Quantity,
    fa.DepreciationRate,
    fa.TrackedYear,
    fa.LifeTime,
    fa.ProductionYear,
    fa.CreatedBy,
    fa.CreatedDate,
    fa.ModifiedBy,
    fa.ModifiedDate
  FROM fixed_asset fa
    LEFT JOIN department d
      ON fa.DepartmentId = d.DepartmentId
    LEFT JOIN fixed_asset_category fac
      ON fa.FixedAssetCategoryId = fac.FixedAssetCategoryId
  WHERE fa.FixedAssetName COLLATE utf8mb4_general_ci LIKE keyword
  AND fa.DepartmentId COLLATE utf8mb4_general_ci LIKE searchDepartmentId
  AND fa.FixedAssetCategoryId COLLATE utf8mb4_general_ci LIKE searchFixedAssetCategoryId
  ORDER BY fa.CreatedDate DESC
  LIMIT v_limit
  OFFSET v_offset;

  SELECT
    COUNT(fa.FixedAssetId) AS ToltalCount
  FROM fixed_asset fa
    LEFT JOIN department d
      ON fa.DepartmentId = d.DepartmentId
    LEFT JOIN fixed_asset_category fac
      ON fa.FixedAssetCategoryId = fac.FixedAssetCategoryId
  WHERE fa.FixedAssetName COLLATE utf8mb4_general_ci LIKE keyword
  AND fa.DepartmentId COLLATE utf8mb4_general_ci LIKE searchDepartmentId
  AND fa.FixedAssetCategoryId COLLATE utf8mb4_general_ci LIKE searchFixedAssetCategoryId;
END
$$

--
-- Create procedure `Proc_Getfixed_asset_categoryPaging`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Getfixed_asset_categoryPaging (IN v_keyword varchar(255), IN v_limit int, IN v_offset int, IN v_departmentId char(36), IN v_fixedAssetCategoryId char(36))
BEGIN
  DECLARE keyword varchar(255) DEFAULT '';
  DECLARE searchDepartmentId varchar(255) DEFAULT '';
  DECLARE searchFixedAssetCategoryId varchar(255) DEFAULT '';

  -- Nếu keyword null thì gán bằng rỗng
  IF v_keyword IS NULL THEN
    SET v_keyword = '';
  END IF;

  IF v_departmentId IS NULL THEN
    SET v_departmentId = '';
  END IF;

  IF v_fixedAssetCategoryId IS NULL THEN
    SET v_fixedAssetCategoryId = '';
  END IF;


  SET keyword = CONCAT('%', v_keyword, '%');
  SET searchDepartmentId = CONCAT('%', v_departmentId, '%');
  SET searchFixedAssetCategoryId = CONCAT('%', v_fixedAssetCategoryId, '%');

  SELECT
    fac.FixedAssetCategoryId,
    fac.FixedAssetCategoryCode,
    fac.FixedAssetCategoryName,
    fac.DepreciationRate,
    fac.LifeTime,
    fac.CreatedBy,
    fac.CreatedDate,
    fac.ModifiedBy,
    fac.ModifiedDate,
    fa.FixedAssetId,
    fa.FixedAssetCode,
    fa.FixedAssetName,
    fa.DepartmentId,
    fa.DepartmentCode,
    d.DepartmentId,
    d.DepartmentCode,
    d.DepartmentName,
    fa.PurchaseDate,
    fa.Cost,
    fa.Quantity,
    fa.DepreciationRate,
    fa.TrackedYear,
    fa.LifeTime,
    fa.ProductionYear,
    fa.CreatedBy,
    fa.CreatedDate,
    fa.ModifiedBy,
    fa.ModifiedDate
  FROM fixed_asset_category fac
    LEFT JOIN fixed_asset fa
      ON fac.FixedAssetCategoryId = fa.FixedAssetCategoryId
    LEFT JOIN department d
      ON d.DepartmentId = fa.DepartmentId
  WHERE fa.FixedAssetName COLLATE utf8mb4_general_ci LIKE keyword
  AND fa.DepartmentId COLLATE utf8mb4_general_ci LIKE searchDepartmentId
  AND fa.FixedAssetCategoryId COLLATE utf8mb4_general_ci LIKE searchFixedAssetCategoryId
  ORDER BY fa.CreatedDate DESC
  LIMIT v_limit
  OFFSET v_offset;

  SELECT
    COUNT(fac.FixedAssetCategoryId) AS ToltalCount
  FROM fixed_asset_category fac
    LEFT JOIN fixed_asset fa
      ON fac.FixedAssetCategoryId = fa.FixedAssetCategoryId
    LEFT JOIN department d
      ON d.DepartmentId = fa.DepartmentId
  WHERE fa.FixedAssetName COLLATE utf8mb4_general_ci LIKE keyword
  AND fa.DepartmentId COLLATE utf8mb4_general_ci LIKE searchDepartmentId
  AND fa.FixedAssetCategoryId COLLATE utf8mb4_general_ci LIKE searchFixedAssetCategoryId;
END
$$

--
-- Create procedure `Proc_GetdepartmentPaging`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetdepartmentPaging (IN v_keyword varchar(255), IN v_limit int, IN v_offset int, IN v_departmentId char(36), IN v_fixedAssetCategoryId char(36))
BEGIN
  DECLARE keyword varchar(255) DEFAULT '';
  DECLARE searchDepartmentId varchar(255) DEFAULT '';
  DECLARE searchFixedAssetCategoryId varchar(255) DEFAULT '';

  -- Nếu keyword null thì gán bằng rỗng
  IF v_keyword IS NULL THEN
    SET v_keyword = '';
  END IF;

  IF v_departmentId IS NULL THEN
    SET v_departmentId = '';
  END IF;

  IF v_fixedAssetCategoryId IS NULL THEN
    SET v_fixedAssetCategoryId = '';
  END IF;


  SET keyword = CONCAT('%', v_keyword, '%');
  SET searchDepartmentId = CONCAT('%', v_departmentId, '%');
  SET searchFixedAssetCategoryId = CONCAT('%', v_fixedAssetCategoryId, '%');

  SELECT
    fac.FixedAssetCategoryId,
    fac.FixedAssetCategoryCode,
    fac.FixedAssetCategoryName,
    fac.DepreciationRate,
    fac.LifeTime,
    fac.CreatedBy,
    fac.CreatedDate,
    fac.ModifiedBy,
    fac.ModifiedDate,
    fa.FixedAssetId,
    fa.FixedAssetCode,
    fa.FixedAssetName,
    fa.DepartmentId,
    fa.DepartmentCode,
    d.DepartmentId,
    d.DepartmentCode,
    d.DepartmentName,
    fa.PurchaseDate,
    fa.Cost,
    fa.Quantity,
    fa.DepreciationRate,
    fa.TrackedYear,
    fa.LifeTime,
    fa.ProductionYear,
    fa.CreatedBy,
    fa.CreatedDate,
    fa.ModifiedBy,
    fa.ModifiedDate
  FROM department d
    LEFT JOIN fixed_asset fa
      ON d.DepartmentId = fa.DepartmentId
    LEFT JOIN fixed_asset_category fac
      ON fa.FixedAssetCategoryId = fac.FixedAssetCategoryId
  WHERE fa.FixedAssetName COLLATE utf8mb4_general_ci LIKE keyword
  AND fa.DepartmentId COLLATE utf8mb4_general_ci LIKE searchDepartmentId
  AND fa.FixedAssetCategoryId COLLATE utf8mb4_general_ci LIKE searchFixedAssetCategoryId
  ORDER BY fa.CreatedDate DESC
  LIMIT v_limit
  OFFSET v_offset;

  SELECT
    COUNT(d.DepartmentId) AS ToltalCount
  FROM department d
    LEFT JOIN fixed_asset fa
      ON d.DepartmentId = fa.DepartmentId
    LEFT JOIN fixed_asset_category fac
      ON fa.FixedAssetCategoryId = fac.FixedAssetCategoryId
  WHERE fa.FixedAssetName COLLATE utf8mb4_general_ci LIKE keyword
  AND fa.DepartmentId COLLATE utf8mb4_general_ci LIKE searchDepartmentId
  AND fa.FixedAssetCategoryId COLLATE utf8mb4_general_ci LIKE searchFixedAssetCategoryId;
END
$$

--
-- Create procedure `Proc_Deletefixed_asset`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Deletefixed_asset (IN v_fixed_assetId char(36) -- ID tài sản
)
COMMENT '-- Author:        Duongpv
  -- Created date:  22/12/2022
  -- Description:   Lấy 1 tài sản theo ID
  -- Modified by:
  -- Code chạy thử: CALL  `misa.qlts`.PROC_asset_DeleteByID(''''11eea441-2a19-1735-6b78-553c0310877a'''');'
BEGIN
  DELETE
    FROM fixed_asset
  WHERE FixedAssetId COLLATE utf8mb4_general_ci LIKE `v_fixed_assetId`;
END
$$

DELIMITER ;

-- 
-- Dumping data for table fixed_asset_category
--

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table fixed_asset
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;